baseurl = "https://njskalski.gitlab.io/triarii/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Triarii"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "hugo-base16-theme"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
disableKinds = ["taxonomy", "taxonomyTerm"]

[Params]
  subtitle = "Website of Bernardo / Gladius project"
  #logo = "img/avatar-icon.png"
  #favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  comments = true


[markup]
  [markup.goldmark]
    [markup.goldmark.extensions]
      definitionList = true
      footnote = true
      linkify = true
      strikethrough = true
      table = true
      taskList = true
      typographer = true
    [markup.goldmark.parser]
      autoHeadingID = true
      autoHeadingIDType = 'github'
      [markup.goldmark.parser.attribute]
        block = false
        title = true
    [markup.goldmark.renderer]
      hardWraps = true
      unsafe = false
      xhtml = false


[Author]
  name = "Andrzej J Skalski"
  email = "spam@s5i.ch"
  gitlab = "njskalski"
  github = "njskalski"

[menu]
[[menu.main]]
    name = "Home"
    url = "/"
    weight = 3

[[menu.main]]
    name = "Triarii"
    url = "/triarii"
    weight = 4

[[menu.main]]
    name = "Gladius"
    url = "/gladius"
    weight = 12

[[menu.main]]
    name = "Bernardo"
    url = "/bernardo"
    weight = 13


[[menu.main]]
    name = "about"
    url = "/about"
    weight = 100


